Austin Nguyen Caroline Tapia
anguyen10@scu.edu ctapia@scu.edu
Test Plan for Lab 3:

Test Cases:
    - Duplicate Names
    - Inputting more than 30 students
    - Erasing students
    - Adding Students to a roster with space

Command to Run:
    ./rostertest <inputfile.txt> outputfile.txt

Duplicate Names:
We tested it by running the program with our duplicatename.txt file that had the same
student's information (ID#, First/Last Name) and the output was that the student was
already found in the list and the duplicate instance was not added to the roster.

Inputting more than 30 students | Erasing Students | Adding to Student to Roster with Space:
All of these tests are ran with the "lab3sampleinput.txt" file that was provided where
it will initially try to add 37 students to the roster, in which it gets cut off after 
the first 30, it removes 7 students, which reduces the rostersize to 23 students and
afterwards, will input the remaining 7 students into the roster. Additionally, we had 
a file called "erase.txt" that inputted a student and then immediately erased it for 
more precise testing.

All of these test cases ran correctly with our implementation of the functions.